{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PDIFeatherTracking": "server=localhost;port=3306;database=feather-tracking;user=root;password=secret"
  }
}
